Script started on 2024-07-16 07:55:17+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
[?2004h(base) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda --version
[?2004lconda 24.5.0
[?2004h(base) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda info
[?2004l
     active environment : base
    active env location : /home/lokeshwaran/miniconda3
            shell level : 1
       user config file : /home/lokeshwaran/.condarc
 populated config files : /home/lokeshwaran/.condarc
          conda version : 24.5.0
    conda-build version : not installed
         python version : 3.12.2.final.0
                 solver : libmamba (default)
       virtual packages : __archspec=1=skylake
                          __conda=24.5.0=0
                          __glibc=2.35=0
                          __linux=5.15.153.1=0
                          __unix=0=0
       base environment : /home/lokeshwaran/miniconda3  (writable)
      conda av data dir : /home/lokeshwaran/miniconda3/etc/conda
  conda av metadata url : None
           channel URLs : https://conda.anaconda.org/conda-forge/linux-64
                          https://conda.anaconda.org/conda-forge/noarch
                          https://repo.anaconda.com/pkgs/main/linux-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/free/linux-64
                          https://repo.anaconda.com/pkgs/free/noarch
                          https://repo.anaconda.com/pkgs/r/linux-64
                          https://repo.anaconda.com/pkgs/r/noarch
          package cache : /home/lokeshwaran/miniconda3/pkgs
                          /home/lokeshwaran/.conda/pkgs
       envs directories : /home/lokeshwaran/miniconda3/envs
                          /home/lokeshwaran/.conda/envs
               platform : linux-64
             user-agent : conda/24.5.0 requests/2.32.2 CPython/3.12.2 Linux/5.15.153.1-microsoft-standard-WSL2 ubuntu/22.04.3 glibc/2.35 solver/libmamba conda-libmamba-solver/24.1.0 libmambapy/1.5.8 aau/0.4.4 c/. s/. e/.
                UID:GID : 1000:1000
             netrc file : None
           offline mode : False


[?2004h(base) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda env list
[?2004l# conda environments:
#
base                  *  /home/lokeshwaran/miniconda3
lokesh                   /home/lokeshwaran/miniconda3/envs/lokesh
lokesh-project           /home/lokeshwaran/miniconda3/envs/lokesh-project
lokeshwar                /home/lokeshwaran/miniconda3/envs/lokeshwar
lokeshwaran              /home/lokeshwaran/miniconda3/envs/lokeshwaran

[?2004h(base) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda list
[?2004l# packages in environment at /home/lokeshwaran/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
anaconda-anon-usage       0.4.4           py312hfc0e8ea_100  
archspec                  0.2.3              pyhd3eb1b0_0  
blas                      1.0                         mkl  
boltons                   23.0.0          py312h06a4308_0  
brotli                    1.0.9                h5eee18b_8  
brotli-bin                1.0.9                h5eee18b_8  
brotli-python             1.0.9           py312h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.6.2             hbcca054_0    conda-forge
certifi                   2024.6.2           pyhd8ed1ab_0    conda-forge
cffi                      1.16.0          py312h5eee18b_1  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
conda                     24.5.0          py312h7900ff3_0    conda-forge
conda-content-trust       0.2.0           py312h06a4308_1  
conda-libmamba-solver     24.1.0             pyhd3eb1b0_0  
conda-package-handling    2.3.0           py312h06a4308_0  
conda-package-streaming   0.10.0          py312h06a4308_0  
contourpy                 1.2.0           py312hdb19cb5_0  
cryptography              42.0.5          py312hdda0065_1  
cycler                    0.11.0             pyhd3eb1b0_0  
cyrus-sasl                2.1.28               h52b45da_1  
dbus                      1.13.18              hb2f20db_0  
distro                    1.9.0           py312h06a4308_0  
expat                     2.6.2                h6a678d5_0  
fmt                       9.1.0                hdb19cb5_1  
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonttools                 4.51.0          py312h5eee18b_0  
freetype                  2.12.1               h4a9f257_0  
frozendict                2.4.2           py312h06a4308_0  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
icu                       73.1                 h6a678d5_0  
idna                      3.7             py312h06a4308_0  
imagesize                 1.4.1                    pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
jpeg                      9e                   h5eee18b_1  
jsonpatch                 1.33            py312h06a4308_1  
jsonpointer               2.1                pyhd3eb1b0_0  
kiwisolver                1.4.4           py312h6a678d5_0  
krb5                      1.20.1               h143b758_1  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libarchive                3.6.2                h6ac8c49_3  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libclang                  14.0.6          default_hc6dbbc7_1  
libclang13                14.0.6          default_he11475f_1  
libcups                   2.4.2                h2d74bed_1  
libcurl                   8.7.1                h251f7ec_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libexpat                  2.6.2                h59595ed_0    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 14.1.0               h77fa898_0    conda-forge
libglib                   2.78.4               hdc74915_0  
libgomp                   14.1.0               h77fa898_0    conda-forge
libiconv                  1.16                 h5eee18b_3  
libllvm14                 14.0.6               hdb19cb5_3  
libmamba                  1.5.8                hfe524e5_2  
libmambapy                1.5.8           py312h2dafd23_2  
libnghttp2                1.57.0               h2d74bed_0  
libnsl                    2.0.1                hd590300_0    conda-forge
libpng                    1.6.39               h5eee18b_0  
libpq                     12.17                hdbd6064_0  
libsolv                   0.7.24               he621ea3_1  
libsqlite                 3.46.0               hde9e2c9_0    conda-forge
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              14.1.0               hc0a3c3a_0    conda-forge
libtiff                   4.5.1                h6a678d5_0  
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                h5eee18b_0  
libxcb                    1.15                 h7f8727e_0  
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.0.1                h5eee18b_1  
libxml2                   2.10.4               hfdd30dd_2  
libzlib                   1.2.13               h4ab18f5_6    conda-forge
lz4-c                     1.9.4                h6a678d5_1  
matplotlib                3.8.4           py312h06a4308_0  
matplotlib-base           3.8.4           py312h526ad5a_0  
menuinst                  2.1.1           py312h06a4308_0  
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0           py312h5eee18b_1  
mkl_fft                   1.3.8           py312h5eee18b_0  
mkl_random                1.2.4           py312hdb19cb5_0  
mysql                     5.7.24               h721c034_2  
ncurses                   6.4                  h6a678d5_0  
numpy                     1.26.4          py312hc5e2394_0  
numpy-base                1.26.4          py312h0da6c21_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.3.1                h4ab18f5_1    conda-forge
packaging                 23.2            py312h06a4308_0  
pandas                    2.2.2           py312h1d6d2e6_1    conda-forge
pcre2                     10.42                hebb0a14_1  
pillow                    10.3.0          py312h5eee18b_0  
pip                       24.0            py312h06a4308_0  
platformdirs              3.10.0          py312h06a4308_0  
pluggy                    1.0.0           py312h06a4308_1  
ply                       3.11            py312h06a4308_1  
pybind11-abi              5                    hd3eb1b0_0  
pycosat                   0.6.6           py312h5eee18b_1  
pycparser                 2.21               pyhd3eb1b0_0  
pyparsing                 3.0.9           py312h06a4308_0  
pyqt                      5.15.10         py312h6a678d5_0  
pyqt5-sip                 12.13.0         py312h5eee18b_0  
pysocks                   1.7.1           py312h06a4308_0  
python                    3.12.2          hab00c5b_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312h06a4308_2  
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    4_cp312    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
qt-main                   5.15.2              h53bd1ea_10  
readline                  8.2                  h5eee18b_0  
reproc                    14.2.4               h6a678d5_2  
reproc-cpp                14.2.4               h6a678d5_2  
requests                  2.32.2          py312h06a4308_0  
ruamel.yaml               0.17.21         py312h5eee18b_0  
setuptools                69.5.1          py312h06a4308_0  
sip                       6.7.12          py312h6a678d5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.45.3               h5eee18b_0  
tbb                       2021.8.0             hdb19cb5_0  
tk                        8.6.14               h39e8969_0  
tornado                   6.4.1           py312h5eee18b_0  
tqdm                      4.66.4          py312he106c6f_0  
truststore                0.8.0           py312h06a4308_0  
tzdata                    2024a                h04d1e81_0  
unicodedata2              15.1.0          py312h5eee18b_0  
urllib3                   2.2.2           py312h06a4308_0  
wheel                     0.43.0          py312h06a4308_0  
xz                        5.4.6                h5eee18b_1  
yaml-cpp                  0.8.0                h6a678d5_1  
zlib                      1.2.13               h4ab18f5_6    conda-forge
zstandard                 0.22.0          py312h2c38b39_0  
zstd                      1.5.5                hc292b87_2  
[?2004h(base) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda update conda
[?2004lRetrieving notices: ...working... /home/lokeshwaran/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'repo.anaconda.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/home/lokeshwaran/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'repo.anaconda.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/home/lokeshwaran/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'repo.anaconda.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
/home/lokeshwaran/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'conda.anaconda.org'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(
done
Channels:
 - conda-forge
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
Solving environment: | / done

## Package Plan ##

  environment location: /home/lokeshwaran/miniconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2024.7.4   |       hbcca054_0         151 KB  conda-forge
    certifi-2024.7.4           |     pyhd8ed1ab_0         156 KB  conda-forge
    ------------------------------------------------------------
                                           Total:         307 KB

The following packages will be UPDATED:

  ca-certificates                       2024.6.2-hbcca054_0 --> 2024.7.4-hbcca054_0 
  certifi                             2024.6.2-pyhd8ed1ab_0 --> 2024.7.4-pyhd8ed1ab_0 


Proceed ([y]/n)? y


Downloading and Extracting Packages:
certifi-2024.7.4     | 156 KB    |                                                                                            |   0% 
ca-certificates-2024 | 151 KB    |                                                                                            |   0% [A
ca-certificates-2024 | 151 KB    | #########5                                                                                 |  11% [A
ca-certificates-2024 | 151 KB    | ########################################################################################## | 100% [Acertifi-2024.7.4     | 156 KB    | #########2                                                                                 |  10% certifi-2024.7.4     | 156 KB    | ########################################################################################## | 100% certifi-2024.7.4     | 156 KB    | ########################################################################################## | 100%                                                                                                                                      
                                                                                                                                     [A
Preparing transaction: \ done
Verifying transaction: / done
Executing transaction: \ | / - \ | done
[?2004h(base) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda env list
[?2004l# conda environments:
#
base                  *  /home/lokeshwaran/miniconda3
lokesh                   /home/lokeshwaran/miniconda3/envs/lokesh
lokesh-project           /home/lokeshwaran/miniconda3/envs/lokesh-project
lokeshwar                /home/lokeshwaran/miniconda3/envs/lokeshwar
lokeshwaran              /home/lokeshwaran/miniconda3/envs/lokeshwaran

[?2004h(base) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda create --name lokesh-conda-project[K[K[K[K[K[K[K[K[Ka
[?2004lChannels:
 - conda-forge
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): - \ | / - \ | / - \ | done
Solving environment: - done

## Package Plan ##

  environment location: /home/lokeshwaran/miniconda3/envs/lokesh-conda



Proceed ([y]/n)? y

Preparing transaction: | done
Verifying transaction: - \ | / - \ | done
Executing transaction: - done
#
# To activate this environment, use
#
#     $ conda activate lokesh-conda
#
# To deactivate an active environment, use
#
#     $ conda deactivate

[?2004h(base) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda activate lokesh-project/[K[K[K[K[K[K[K[Kconda
[?2004l[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda env list
[?2004l# conda environments:
#
base                     /home/lokeshwaran/miniconda3
lokesh                   /home/lokeshwaran/miniconda3/envs/lokesh
lokesh-conda          *  /home/lokeshwaran/miniconda3/envs/lokesh-conda
lokesh-project           /home/lokeshwaran/miniconda3/envs/lokesh-project
lokeshwar                /home/lokeshwaran/miniconda3/envs/lokeshwar
lokeshwaran              /home/lokeshwaran/miniconda3/envs/lokeshwaran

[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ ls
[?2004lEPA_SmartLocationDatabase_V3_Jan_2021_Final.csv  conda_unix_session     [0m[01;34mlokesh-project[0m         [01;34mshell-lesson-data[0m
GIT_unix_session                                 conda_unix_session_v1  main.py                spec-file.txt
UNIX_unix_session                                environment.yaml       [01;34mminiconda3[0m             [01;34mticgit[0m
[01;34mblink[0m                                            [01;34mgit[0m                    my_unix_sessionscript  [01;34mtraining[0m
[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ cd [K[K[Kconda create --namn[Ke lokesh-conda-[K1 --clone lokesh-conda
[?2004lSource:      /home/lokeshwaran/miniconda3/envs/lokesh-conda
Destination: /home/lokeshwaran/miniconda3/envs/lokesh-conda1
Packages: 0
Files: 1
Preparing transaction: - done
Verifying transaction: | / - \ | / done
Executing transaction: \ done
#
# To activate this environment, use
#
#     $ conda activate lokesh-conda1
#
# To deactivate an active environment, use
#
#     $ conda deactivate

[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda info [Ks [K[K --envs
[?2004l# conda environments:
#
base                     /home/lokeshwaran/miniconda3
lokesh                   /home/lokeshwaran/miniconda3/envs/lokesh
lokesh-conda          *  /home/lokeshwaran/miniconda3/envs/lokesh-conda
lokesh-conda1            /home/lokeshwaran/miniconda3/envs/lokesh-conda1
lokesh-project           /home/lokeshwaran/miniconda3/envs/lokesh-project
lokeshwar                /home/lokeshwaran/miniconda3/envs/lokeshwar
lokeshwaran              /home/lokeshwaran/miniconda3/envs/lokeshwaran

[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda list --exc[Kplicit ? [K[K> spec-[K[K[K[K[Kconda-list.txt
[?2004l[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda remove --name lokesh-conda1
[?2004l
CondaValueError: no package names supplied,
       try "conda remove -h" for more details

[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda remove --name lokesh-conda1 --all
[?2004l
Remove all packages in environment /home/lokeshwaran/miniconda3/envs/lokesh-conda1:

No packages found in /home/lokeshwaran/miniconda3/envs/lokesh-conda1. Continuing environment removal
Everything found within the environment (/home/lokeshwaran/miniconda3/envs/lokesh-conda1), including any conda environment configurations and any non-conda files, will be deleted. Do you wish to continue?
 (y/[n])? y

[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ conda en[K[K[K info --envs
[?2004l# conda environments:
#
base                     /home/lokeshwaran/miniconda3
lokesh                   /home/lokeshwaran/miniconda3/envs/lokesh
lokesh-conda          *  /home/lokeshwaran/miniconda3/envs/lokesh-conda
lokesh-project           /home/lokeshwaran/miniconda3/envs/lokesh-project
lokeshwar                /home/lokeshwaran/miniconda3/envs/lokeshwar
lokeshwaran              /home/lokeshwaran/miniconda3/envs/lokeshwaran

[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ [7mconda config --set channel_priority disabled[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[44@conda config --set channel_priority disabled[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cconda config --set channel_priority disabled[7mcond[27m[7ma[27m[7m config --set channel_priority disabled[27m[A(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cconda[44@ config --set channel_priority disabled[7mconda[27m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cconda config --set channel_priority disabled
[?2004lusage: conda [-h] [-v] [--no-plugins] [-V] COMMAND ...
conda: error: unrecognized arguments: config config config
[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ [7mconda config --add channels new_channel[27mconda config --add channels new_channel
[?2004l[?2004h(lokesh-conda) ]0;lokeshwaran@TIGER04837: ~[01;32mlokeshwaran@TIGER04837[00m:[01;34m~[00m$ [7mconda config --describe channel_priority[27mconda config --describe channel_priority
[?2004l# # channel_priority (ChannelPriority)
# #   Accepts values of 'strict', 'flexible', and 'disabled'. The default
# #   value is 'flexible'. With strict channel priority, packages in lower
# #   priority channels are not considered if a package with the same name
# #   appears in a higher priority channel. With flexible channel priority,
# #   the solver may reach into lower priorit